;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/Administrator/AppData/Roaming/" . "360Login/")
 ("d:/emacs/" . "bin/")
 ("d:/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "d:/emacs/bin/"
 "c:/Users/Administrator/AppData/Roaming/360Login/"
)

;; ----- ido-work-file-list -----
(
 "addpm.exe"
 "GlobleAccount.ini"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/emacs/bin/" (22162 20996 0 0) "zlib1.dll" "runemacs.exe" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libtasn1-6.dll" "librsvg-2-2.dll" "libpng16-16.dll" "libpixman-1-0.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-6-1.dll" "liblzma-5.dll" "libjpeg-8.dll" "libjbig-0.dll" "libintl-8.dll" "libidn-11.dll" "libiconv-2.dll" "libhogweed-4-1.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgomp-plugin-host_nonshm-1.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfreetype-6.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libcroco-0.6-3.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe.lnk" "emacs.exe" "emacs-25.0.50.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "#addpm.exe#" "../" "./")

 ("c:/Users/" (22154 28431 0 0) "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "Administrator/" "../" "./")

 ("c:/Users/Administrator/" (22162 18559 0 0) "路由器卫士.lnk" "腾讯对战平台.lnk" "网易云音乐.lnk" "百度云管家.lnk" "「开始」菜单/" "~/" "VirtualBox VMs/" "Videos/" "Templates/" "Sublime Text 3.lnk" "SendTo/" "Searches/" "Saved Games/" "Recent/" "QQ旋风.lnk" "PrintHood/" "Pictures/" "Oracle VM VirtualBox.lnk" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MacKeyboard.exe" "MacKeyboard.ahk" "MacKeyboard - 副本.ahk" "Local Settings/" "Links/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".ssh/" "../" "./")

 ("c:/Users/Administrator/AppData/" (21179 35674 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/360Login/" (22162 20841 0 0) "GlobleAccount.ini" ".#GlobleAccount.ini" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/" (22162 20596 0 0) "WinRAR/" "Tencent/" "Sun/" "Sublime Text 3/" "Sublime Text 2/" "SogouExplorer/" "Opera Software/" "Mozilla/" "Microsoft/" "Macromedia/" "JetBrains/" "emacs.d2/" "emacs.d/" "dz/" "DTLSoftMgr/" "coreavc.ini" "BaiduYunKongMing/" "BaiduYunKernel/" "BaiduYunGuanjia/" "Baidu/" "Adobe/" "360se6/" "360se/" "360Safe/" "360Quarant/" "360mobilemgr/" "360Login/" ".history" ".gnupg/" ".emacs.d/" "../" "./")

 ("d:/emacs/" (22157 19389 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
